# WeatherMan

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/one/mann/weatherman/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/one/mann/weatherman/: GlideModule.java  MainActivity.java  Todo.kt  WeatherApp.kt  WeatherManApp.kt
app/src/main/java/one/mann/weatherman/api/: ApiDataMappers.kt  ApiRepository.kt  Keys.kt  OpenWeatherMapApi.java  OpenWeatherMapApi.kt  TeleportApi.kt  TimeZoneResult.kt  WeatherResult.java  WeatherResult.kt
app/src/main/java/one/mann/weatherman/api/common/: ApiDataMappers.kt  Keys.kt  QueryInterceptor.kt
app/src/main/java/one/mann/weatherman/api/openweathermap/: DailyForecastDto.kt  DtoCurrentWeather.kt  DtoDailyForecast.kt  DtoHourlyForecast.kt  DtoWeather.kt  IconCodes.kt  OpenWeatherMapApi.kt  OwmDataSource.kt  OwmResult.kt  OwmService.kt  OwmWeatherDataSource.kt  OwmWeatherService.kt  QueryInterceptor.kt  RetrofitInstance.kt  WeatherCodes.kt  WeatherDto.kt
app/src/main/java/one/mann/weatherman/api/teleport/: DtoTimezone.kt  RetrofitInstance.kt  TeleportApi.kt  TeleportDataSource.kt  TeleportResult.kt  TeleportService.kt  TeleportTimezoneDataSource.kt  TeleportTimezoneService.kt  TimeZoneDto.kt
app/src/main/java/one/mann/weatherman/api/timezonedb/: TimezoneDbDataSource.kt  TimezoneDbService.kt
app/src/main/java/one/mann/weatherman/api/tomtom/: TomTomDataSource.kt  TomTomSearchDataSource.kt  TomTomSearchService.kt  TomTomService.kt
app/src/main/java/one/mann/weatherman/application/: WeatherApp.kt  WeatherManApp.kt
app/src/main/java/one/mann/weatherman/application/di/: WeatherAppComponent.kt  WeatherAppModule.kt  WeatherManAppComponent.kt  (+1 more)
app/src/main/java/one/mann/weatherman/common/: Constants.kt
app/src/main/java/one/mann/weatherman/data/: WeatherData.java  WeatherData.kt  dssfe.kt  fhgj.kt
app/src/main/java/one/mann/weatherman/model/: GpsLocation.java  GpsLocation.kt  Main.java  Weather.java
app/src/main/java/one/mann/weatherman/ui/: AppGlideModule.kt
app/src/main/java/one/mann/weatherman/util/: GpsLocation.kt
app/src/main/java/one/mann/weatherman/view/: AppGlideModule.kt  MainActivity.java  MainActivity.kt  SunlightGraph.kt  WeatherFragment.kt
app/src/main/java/one/mann/weatherman/viewmodel/: CurrentWeatherViewModel.java  CurrentWeatherViewModel.kt  WeatherViewModel.kt
app/src/main/res/anim/: anim_slide_left.xml  anim_slide_up.xml
app/src/main/res/drawable/: background_gradient.xml  background_gradient_day_clear.xml  background_gradient_day_clouds.xml  background_gradient_night_clear.xml  background_gradient_night_clouds.xml  background_gradient_sunrise_clear.xml  background_gradient_sunrise_clouds.xml  cloud_unknown.xml  cloudy.xml  cloudy_day_1.xml  cloudy_day_2.xml  cloudy_day_3.xml  cloudy_night_1.xml  cloudy_night_2.xml  cloudy_night_3.xml  day.xml  hazy.xml  ic_launcher_foreground.xml  ic_menu_more.xml  ic_notification.xml  ic_notification_icon.xml  ic_outline_settings_24px.xml  ic_round_add_circle_outline_24px.xml  ic_wi_barometer.xml  ic_wi_clouds.xml  ic_wi_humidity.xml  ic_wi_time.xml  ic_wi_visibility.xml  ic_wi_wind.xml  ic_wi_wind_deg.xml  ll_splash.xml  location_current.xml  location_pin.xml  night.xml  rainy_1.xml  rainy_2.xml  rainy_3.xml  rainy_4.xml  rainy_5.xml  rainy_6.xml  (+39 more)
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  activity_settings.xml  cardview_city.xml  cardview_clouds.xml  cardview_forecast.xml  cardview_forecast_daily.xml  cardview_forecast_hourly.xml  cardview_main.xml  cardview_sun.xml  forecast_template.xml  fragment_city.xml  fragment_main.xml  fragment_weather.xml  item_city_search.xml  item_search_city.xml  item_weather_conditions.xml  item_weather_current.xml  item_weather_forecast_daily.xml  item_weather_forecast_hourly.xml  item_weather_sun_cycle.xml  notification_collapsed.xml  notification_expanded.xml  settings_activity.xml  view_search_city.xml  weather_conditions.xml  weather_current.xml  weather_forecast_daily.xml  weather_forecast_hourly.xml  weather_sun_cycle.xml
app/src/main/res/layout-land/: activity_detail.xml  activity_main.xml  fragment_city.xml  fragment_main.xml  item_weather_current.xml  item_weather_forecast_daily.xml  view_search_city.xml  weather_current.xml  weather_forecast_daily.xml
app/src/main/res/menu/: menu_add.xml  menu_main.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/values/: arrays.xml  colors.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/main/res/xml/: root_preferences.xml
app/src/test/java/one/mann/weatherman/: ExampleUnitTest.java
domain/: build.gradle
domain/src/main/java/one/mann/domain/: DailyForecast.kt  Location.kt  Weather.kt
domain/src/main/java/one/mann/domain/logic/: CelestialCalculations.kt  Constants.kt  DataConverters.kt
domain/src/main/java/one/mann/domain/model/: CitySearch.kt  CitySearchResult.kt  CurrentWeather.kt  DailyForecast.kt  Errors.kt  HourlyForecast.kt  Location.kt  LocationResponse.kt  LocationType.kt  NotificationData.kt  UnitsType.kt  Weather.kt
domain/src/main/java/one/mann/domain/models/: CelestialInfo.kt  CitySearchResult.kt  Direction.kt  ErrorType.kt  Errors.kt  NotificationData.kt  SlideType.kt  UnitsType.kt  ViewPagerUpdateType.kt
domain/src/main/java/one/mann/domain/util/: DataConverters.kt
domain/src/test/java/one/mann/domain/: ExampleUnitTest.java
interactors/: build.gradle
interactors/src/main/java/one/mann/interactors/data/: DataMappers.kt  Mappers.kt
interactors/src/main/java/one/mann/interactors/usecase/: AddCity.kt  GetAllWeather.kt  GetLocation.kt  GetTableSize.kt  RemoveCity.kt  UpdateWeather.kt
interactors/src/main/java/one/mann/interactors/usecases/: AddCity.kt  ChangeUnits.kt  GetAllWeather.kt  GetCelestialInfo.kt  GetCityCount.kt  GetCitySearch.kt  GetNotificationData.kt  RemoveCity.kt  UpdateWeather.kt
interactors/src/test/java/one/mann/interactors/: ExampleUnitTest.java
(+311 files in other folders)
