import org.jetbrains.kotlin.gradle.dsl.JvmTarget
import org.jetbrains.kotlin.gradle.tasks.KotlinJvmCompile

// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        google()
        mavenCentral()
    }

    dependencies {
        // Android Gradle Plugin
        classpath 'com.android.tools.build:gradle:8.5.0'
        // Kotlin Gradle Plugin
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:2.0.0"
        // Kotlin Symbol Processing Gradle Plugin
        classpath "com.google.devtools.ksp:com.google.devtools.ksp.gradle.plugin:2.0.0-1.0.21"
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }

    tasks.withType(KotlinJvmCompile).configureEach {
        compilerOptions.jvmTarget = JvmTarget.JVM_17
    }
}

tasks.register('clean', Delete) {
    delete rootProject.layout.buildDirectory
}
