#Wed Sep 08 01:17:41 EDT 2021
#
## For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
#
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
# Default value: -Xmx1024m -XX:MaxPermSize=256m
org.gradle.jvmargs=-Xmx2g -XX:MaxPermSize=2g -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8 -XX:+UseParallelGC
#
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
org.gradle.parallel=true
#
# Gradle Build cache
# https://docs.gradle.org/current/userguide/build_cache.html
org.gradle.caching=true
#
# Gradle Configuration cache (experimental feature)
# https://docs.gradle.org/nightly/userguide/configuration_cache.html
#org.gradle.unsafe.configuration-cache=true
#
# AndroidX libraries
# https://developer.android.com/jetpack/androidx
android.useAndroidX=true
#
# Kapt settings to improve build speed
# https://kotlinlang.org/docs/kapt.html#improving-the-speed-of-builds-that-use-kapt
# To run kapt tasks in parallel
kapt.use.worker.api=true
# Caching for annotation processors classloaders (experimental)
# Cache size set to 2 as two modules (:app and :interactors) use kapt
kapt.classloaders.cache.size=2
kapt.include.compile.classpath=false
#
kotlin.compiler.preciseCompilationResultsBackup=true
android.defaults.buildfeatures.buildconfig=true
android.nonTransitiveRClass=false
android.nonFinalResIds=false