# http://www.gradle.org/docs/current/userguide/build_environment.html
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
# Default value: -Xmx1024m -XX:MaxPermSize=256m
org.gradle.jvmargs=-Xmx2g -XX:MaxMetaspaceSize=2g -XX:+UseParallelGC -Dfile.encoding=UTF-8
#
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
org.gradle.parallel=true
#
# Gradle Build cache
# https://docs.gradle.org/current/userguide/build_cache.html
org.gradle.caching=true
#
# Gradle Configuration cache (experimental)
# https://docs.gradle.org/nightly/userguide/configuration_cache.html
org.gradle.configuration-cache=true
#
# AndroidX libraries
# https://developer.android.com/jetpack/androidx
android.useAndroidX=true
