<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/forecast_daily_constraint_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/forecast_daily_1_day_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginTop="32dp"
        android:textAllCaps="true"
        android:textColor="@android:color/white"
        android:textSize="14sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/forecast_daily_1_icon_image_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="144dp"
        android:adjustViewBounds="false"
        android:contentDescription="@string/weather_icon"
        android:src="@drawable/weather_type_cloudy_day_1"
        app:layout_constraintBottom_toBottomOf="@+id/forecast_daily_1_linear_layout"
        app:layout_constraintEnd_toEndOf="@+id/forecast_daily_1_linear_layout"
        app:layout_constraintTop_toTopOf="@+id/forecast_daily_1_linear_layout" />

    <LinearLayout
        android:id="@+id/forecast_daily_1_linear_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="32dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="@+id/forecast_daily_1_day_text_view"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/forecast_daily_1_day_text_view">

        <TextView
            android:id="@+id/forecast_daily_1_max_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@android:color/white"
            android:textSize="18sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/forecast_daily_1_slash_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="2dp"
            android:text="@string/forward_slash"
            android:textColor="@android:color/white"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/forecast_daily_1_min_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="2dp"
            android:textColor="@android:color/white"
            android:textSize="18sp"
            android:textStyle="bold" />
    </LinearLayout>

    <TextView
        android:id="@+id/forecast_daily_2_day_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginTop="24dp"
        android:textAllCaps="true"
        android:textColor="@android:color/white"
        android:textSize="14sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/forecast_daily_1_day_text_view" />

    <ImageView
        android:id="@+id/forecast_daily_2_icon_image_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="144dp"
        android:adjustViewBounds="false"
        android:contentDescription="@string/weather_icon"
        android:src="@drawable/weather_type_cloudy_day_1"
        app:layout_constraintBottom_toBottomOf="@+id/forecast_daily_2_linear_layout"
        app:layout_constraintEnd_toEndOf="@+id/forecast_daily_2_linear_layout"
        app:layout_constraintTop_toTopOf="@+id/forecast_daily_2_linear_layout" />

    <LinearLayout
        android:id="@+id/forecast_daily_2_linear_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="32dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="@+id/forecast_daily_2_day_text_view"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/forecast_daily_2_day_text_view">

        <TextView
            android:id="@+id/forecast_daily_2_max_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@android:color/white"
            android:textSize="18sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/forecast_daily_2_slash_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="2dp"
            android:text="@string/forward_slash"
            android:textColor="@android:color/white"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/forecast_daily_2_min_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="2dp"
            android:textColor="@android:color/white"
            android:textSize="18sp"
            android:textStyle="bold" />
    </LinearLayout>

    <TextView
        android:id="@+id/forecast_daily_3_day_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginTop="24dp"
        android:textAllCaps="true"
        android:textColor="@android:color/white"
        android:textSize="14sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/forecast_daily_2_day_text_view" />

    <ImageView
        android:id="@+id/forecast_daily_3_icon_image_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="144dp"
        android:adjustViewBounds="false"
        android:contentDescription="@string/weather_icon"
        android:src="@drawable/weather_type_cloudy_day_1"
        app:layout_constraintBottom_toBottomOf="@+id/forecast_daily_3_linear_layout"
        app:layout_constraintEnd_toEndOf="@+id/forecast_daily_3_linear_layout"
        app:layout_constraintTop_toTopOf="@+id/forecast_daily_3_linear_layout" />

    <LinearLayout
        android:id="@+id/forecast_daily_3_linear_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="32dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="@+id/forecast_daily_3_day_text_view"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/forecast_daily_3_day_text_view">

        <TextView
            android:id="@+id/forecast_daily_3_max_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@android:color/white"
            android:textSize="18sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/forecast_daily_3_slash_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="2dp"
            android:text="@string/forward_slash"
            android:textColor="@android:color/white"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/forecast_daily_3_min_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="2dp"
            android:textColor="@android:color/white"
            android:textSize="18sp"
            android:textStyle="bold" />
    </LinearLayout>

    <TextView
        android:id="@+id/forecast_daily_4_day_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginTop="24dp"
        android:textAllCaps="true"
        android:textColor="@android:color/white"
        android:textSize="14sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/forecast_daily_3_day_text_view" />

    <ImageView
        android:id="@+id/forecast_daily_4_icon_image_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="144dp"
        android:adjustViewBounds="false"
        android:contentDescription="@string/weather_icon"
        android:src="@drawable/weather_type_cloudy_day_1"
        app:layout_constraintBottom_toBottomOf="@+id/forecast_daily_4_linear_layout"
        app:layout_constraintEnd_toEndOf="@+id/forecast_daily_4_linear_layout"
        app:layout_constraintTop_toTopOf="@+id/forecast_daily_4_linear_layout" />

    <LinearLayout
        android:id="@+id/forecast_daily_4_linear_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="32dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="@+id/forecast_daily_4_day_text_view"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/forecast_daily_4_day_text_view">

        <TextView
            android:id="@+id/forecast_daily_4_max_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@android:color/white"
            android:textSize="18sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/forecast_daily_4_slash_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="2dp"
            android:text="@string/forward_slash"
            android:textColor="@android:color/white"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/forecast_daily_4_min_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="2dp"
            android:textColor="@android:color/white"
            android:textSize="18sp"
            android:textStyle="bold" />
    </LinearLayout>

    <TextView
        android:id="@+id/forecast_daily_5_day_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginTop="24dp"
        android:textAllCaps="true"
        android:textColor="@android:color/white"
        android:textSize="14sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/forecast_daily_4_day_text_view" />

    <ImageView
        android:id="@+id/forecast_daily_5_icon_image_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="144dp"
        android:adjustViewBounds="false"
        android:contentDescription="@string/weather_icon"
        android:src="@drawable/weather_type_cloudy_day_1"
        app:layout_constraintBottom_toBottomOf="@+id/forecast_daily_5_linear_layout"
        app:layout_constraintEnd_toEndOf="@+id/forecast_daily_5_linear_layout"
        app:layout_constraintTop_toTopOf="@+id/forecast_daily_5_linear_layout" />

    <LinearLayout
        android:id="@+id/forecast_daily_5_linear_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="32dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="@+id/forecast_daily_5_day_text_view"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/forecast_daily_5_day_text_view">

        <TextView
            android:id="@+id/forecast_daily_5_max_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@android:color/white"
            android:textSize="18sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/forecast_daily_5_slash_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="2dp"
            android:text="@string/forward_slash"
            android:textColor="@android:color/white"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/forecast_daily_5_min_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="2dp"
            android:textColor="@android:color/white"
            android:textSize="18sp"
            android:textStyle="bold" />
    </LinearLayout>

    <TextView
        android:id="@+id/forecast_daily_6_day_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginTop="24dp"
        android:textAllCaps="true"
        android:textColor="@android:color/white"
        android:textSize="14sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/forecast_daily_5_day_text_view" />

    <ImageView
        android:id="@+id/forecast_daily_6_icon_image_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="144dp"
        android:adjustViewBounds="false"
        android:contentDescription="@string/weather_icon"
        android:src="@drawable/weather_type_cloudy_day_1"
        app:layout_constraintBottom_toBottomOf="@+id/forecast_daily_6_linear_layout"
        app:layout_constraintEnd_toEndOf="@+id/forecast_daily_6_linear_layout"
        app:layout_constraintTop_toTopOf="@+id/forecast_daily_6_linear_layout" />

    <LinearLayout
        android:id="@+id/forecast_daily_6_linear_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="32dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="@+id/forecast_daily_6_day_text_view"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/forecast_daily_6_day_text_view">

        <TextView
            android:id="@+id/forecast_daily_6_max_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@android:color/white"
            android:textSize="18sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/forecast_daily_6_slash_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="2dp"
            android:text="@string/forward_slash"
            android:textColor="@android:color/white"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/forecast_daily_6_min_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="2dp"
            android:textColor="@android:color/white"
            android:textSize="18sp"
            android:textStyle="bold" />
    </LinearLayout>

    <TextView
        android:id="@+id/forecast_daily_7_day_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginTop="24dp"
        android:layout_marginBottom="48dp"
        android:textAllCaps="true"
        android:textColor="@android:color/white"
        android:textSize="14sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/forecast_daily_6_day_text_view"
        app:layout_constraintVertical_bias="0.0" />

    <ImageView
        android:id="@+id/forecast_daily_7_icon_image_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="144dp"
        android:adjustViewBounds="false"
        android:contentDescription="@string/weather_icon"
        android:src="@drawable/weather_type_cloudy_day_1"
        app:layout_constraintBottom_toBottomOf="@+id/forecast_daily_7_linear_layout"
        app:layout_constraintEnd_toEndOf="@+id/forecast_daily_7_linear_layout"
        app:layout_constraintTop_toTopOf="@+id/forecast_daily_7_linear_layout" />

    <LinearLayout
        android:id="@+id/forecast_daily_7_linear_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="32dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="@+id/forecast_daily_7_day_text_view"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/forecast_daily_7_day_text_view">

        <TextView
            android:id="@+id/forecast_daily_7_max_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@android:color/white"
            android:textSize="18sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/forecast_daily_7_slash_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="2dp"
            android:text="@string/forward_slash"
            android:textColor="@android:color/white"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/forecast_daily_7_min_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="2dp"
            android:textColor="@android:color/white"
            android:textSize="18sp"
            android:textStyle="bold" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>