<androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/cl_main_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    <TextView
            android:id="@+id/city_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="32dp"
            android:layout_marginEnd="8dp"
            android:textSize="31sp"
            android:elevation="2dp"
            android:textColor="@android:color/white"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:textAppearance="@style/TextAppearance.AppCompat.Display1"
            android:fontFamily="sans-serif" android:textStyle="bold"/>

    <TextView
            android:id="@+id/last_checked_result"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            android:layout_marginEnd="8dp"
            android:textSize="12sp"
            android:textColor="@android:color/white"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="8dp" app:layout_constraintTop_toTopOf="@+id/city_name"/>

    <TextView
            android:id="@+id/current_temp_result"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="@style/TextAppearance.AppCompat.Display3"
            android:textColor="@android:color/white"
            android:textStyle="bold"
            app:layout_constraintTop_toTopOf="@+id/weather_icon"
            app:layout_constraintBottom_toBottomOf="@+id/weather_icon" app:layout_constraintVertical_bias="0.45"
            android:layout_marginStart="96dp" app:layout_constraintStart_toStartOf="parent"
            android:textAlignment="center" android:gravity="bottom"/>

    <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:id="@+id/max_min_lean_ly"
            app:layout_constraintStart_toStartOf="@+id/current_temp_result"
            app:layout_constraintEnd_toEndOf="@+id/current_temp_result" app:layout_constraintHorizontal_bias="0.37"
            android:layout_marginTop="64dp" app:layout_constraintTop_toTopOf="@+id/current_temp_result">

        <TextView
                android:id="@+id/max_temp_result"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@android:color/white"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                android:textSize="23sp" android:textStyle="bold"/>

        <TextView
                android:id="@+id/max_min_separator"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="2dp"
                android:textColor="@android:color/white"
                android:text="@string/forward_slash" android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                android:textSize="23sp" android:textStyle="bold"/>

        <TextView
                android:id="@+id/min_temp_result"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="4dp"
                android:textColor="@android:color/white"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                android:textSize="23sp" android:textStyle="bold"/>

    </LinearLayout>

    <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:id="@+id/fealslike_lean_ly"
            app:layout_constraintTop_toBottomOf="@+id/max_min_lean_ly"
            app:layout_constraintStart_toStartOf="@+id/max_min_lean_ly"
            app:layout_constraintEnd_toEndOf="@+id/max_min_lean_ly" app:layout_constraintHorizontal_bias="0.37">

        <TextView
                android:id="@+id/feels_like"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/feels_like"
                android:textColor="@android:color/white" android:textSize="12sp"/>

        <TextView
                android:id="@+id/feels_like_result"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="4dp"
                android:textColor="@android:color/white"
                android:textSize="12sp"/>

    </LinearLayout>

    <TextView
            android:id="@+id/description"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@android:color/white"
            android:textAlignment="center"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="@+id/fealslike_lean_ly" android:visibility="visible"
            app:layout_constraintEnd_toEndOf="@+id/fealslike_lean_ly"
            app:layout_constraintTop_toBottomOf="@+id/fealslike_lean_ly" android:layout_marginTop="16dp"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"/>

    <ImageView
            android:id="@+id/weather_icon"
            android:layout_width="256dp"
            android:layout_height="wrap_content"
            android:adjustViewBounds="true"
            android:contentDescription="@string/weather_icon"
            android:scaleType="fitXY"
            android:src="@drawable/cloud_unknown"
            app:layout_constraintTop_toTopOf="@+id/city_name" android:layout_marginTop="16dp"
            app:layout_constraintEnd_toEndOf="parent" android:layout_marginEnd="24dp"/>

</androidx.constraintlayout.widget.ConstraintLayout>