apply plugin: 'kotlin'
apply plugin: 'com.google.devtools.ksp'

dependencies {
    // Modules
    api project(":domain")

    // Kotlin Coroutines
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.10.2'

    // Dagger 2
    implementation 'com.google.dagger:dagger:2.56.1'
    ksp 'com.google.dagger:dagger-compiler:2.56.1'
}
