apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 33
    namespace 'one.mann.weatherman'
    buildFeatures.viewBinding = true

    defaultConfig {
        applicationId "one.mann.weatherman"
        minSdkVersion 21
        targetSdkVersion 33
        versionCode 4
        versionName "1.0.4"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
}

dependencies {
    def lifecycle_version = '2.6.1'
    def room_version = '2.6.0-alpha01' // Using alpha because 2.6 is required to fix Kotlin metadata 0.6.0 error

    // Modules
    implementation project(":interactors")

    /** Android Framework */
    // AppCompat
    implementation 'androidx.appcompat:appcompat:1.6.1'
    // Material design
    implementation 'com.google.android.material:material:1.9.0'
    // Constraint Layout
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    // SwipeRefresh Layout
    implementation 'androidx.swiperefreshlayout:swiperefreshlayout:1.1.0'
    // Shared Preferences
    implementation 'androidx.preference:preference-ktx:1.2.0'
    // Kotlin framework extensions
    implementation 'androidx.core:core-ktx:1.10.1'

    /** Jetpack */
    // ViewModel
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycle_version"
    // LiveData
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:$lifecycle_version"
    // Lifecycle
    implementation "androidx.lifecycle:lifecycle-common-java8:$lifecycle_version"
    // Room Persistence Library
    implementation "androidx.room:room-runtime:$room_version"
    kapt "androidx.room:room-compiler:$room_version"
    implementation "androidx.room:room-ktx:$room_version"
    // WorkManager
    implementation 'androidx.work:work-runtime-ktx:2.8.1'

    // Kotlin Coroutines
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.7.0'

    // Google Play Services - Location
    implementation 'com.google.android.gms:play-services-location:21.0.1'

    // Dagger 2
    implementation 'com.google.dagger:dagger:2.46'
    kapt 'com.google.dagger:dagger-compiler:2.46'

    // Retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    // OkHttp
    implementation 'com.squareup.okhttp3:okhttp:4.10.0'
}
