apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'com.google.devtools.ksp'

android {
    namespace 'one.mann.weatherman'
    buildFeatures.viewBinding = true

    defaultConfig {
        applicationId "one.mann.weatherman"
        minSdkVersion 21
        targetSdkVersion 35
        compileSdk 35
        versionCode 4
        versionName "1.0.4"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_21
        targetCompatibility JavaVersion.VERSION_21
    }
}

dependencies {
    def lifecycle_version = '2.8.7'
    def room_version = '2.6.1'

    // Modules
    implementation project(":interactors")

    /** AndroidX Libraries */
    // AppCompat
    implementation 'androidx.appcompat:appcompat:1.7.0'
    // Constraint Layout
    implementation 'androidx.constraintlayout:constraintlayout:2.2.1'
    // SwipeRefresh Layout
    implementation 'androidx.swiperefreshlayout:swiperefreshlayout:1.1.0'
    // Shared Preferences
    implementation 'androidx.preference:preference-ktx:1.2.1'
    // Kotlin Framework Extensions
    implementation 'androidx.core:core-ktx:1.15.0'
    // ViewModel
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycle_version"
    // LiveData
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:$lifecycle_version"
    // Lifecycle
    //noinspection LifecycleAnnotationProcessorWithJava8 - Supressed misleading warning
    ksp "androidx.lifecycle:lifecycle-compiler:$lifecycle_version"
    // Room Persistence Library
    implementation "androidx.room:room-runtime:$room_version"
    ksp "androidx.room:room-compiler:$room_version"
    implementation "androidx.room:room-ktx:$room_version"
    // WorkManager
    implementation 'androidx.work:work-runtime-ktx:2.10.0'

    // Material Design
    implementation 'com.google.android.material:material:1.12.0'

    // GMS Google Play Services - Location
    implementation 'com.google.android.gms:play-services-location:21.3.0'

    // Kotlin Coroutines
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.10.1'

    // Dagger 2
    implementation 'com.google.dagger:dagger:2.55'
    ksp 'com.google.dagger:dagger-compiler:2.55'

    // OkHttp
    implementation 'com.squareup.okhttp3:okhttp:4.12.0'

    // Retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.11.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.11.0'
}
