<androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/cl_clouds_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" app:srcCompat="@drawable/ic_wi_humidity"
            android:id="@+id/humidity_icon" android:contentDescription="@string/weather_icon"
            app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"
            android:layout_marginStart="32dp" android:layout_marginTop="32dp"/>
    <TextView android:layout_width="wrap_content" android:layout_height="wrap_content"
              android:id="@+id/humidity"
              android:text="@string/humidity" android:textColor="@android:color/white"
              app:layout_constraintTop_toTopOf="@+id/humidity_icon"
              app:layout_constraintStart_toEndOf="@+id/humidity_icon"
              android:layout_marginStart="32dp" app:layout_constraintBottom_toBottomOf="@+id/humidity_icon"/>
    <TextView
            android:id="@+id/humidity_result"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@android:color/white"
            app:layout_constraintStart_toEndOf="@+id/humidity"
            app:layout_constraintTop_toTopOf="@+id/humidity" app:layout_constraintBottom_toBottomOf="@+id/humidity"
            app:layout_constraintEnd_toEndOf="parent" android:layout_marginEnd="32dp"
            app:layout_constraintHorizontal_bias="1.0"/>

    <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" app:srcCompat="@drawable/ic_wi_clouds" android:id="@+id/clouds_icon"
            app:layout_constraintStart_toStartOf="parent" android:layout_marginStart="32dp"
            android:contentDescription="@string/weather_icon"
            android:layout_marginTop="16dp" app:layout_constraintTop_toBottomOf="@+id/humidity_icon"/>
    <TextView
            android:id="@+id/clouds"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="32dp"
            android:text="@string/clouds"
            android:textColor="@android:color/white"
            app:layout_constraintTop_toTopOf="@+id/clouds_icon" app:layout_constraintStart_toEndOf="@+id/clouds_icon"
            app:layout_constraintBottom_toBottomOf="@+id/clouds_icon"/>

    <TextView
            android:id="@+id/clouds_result"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@android:color/white"
            app:layout_constraintStart_toEndOf="@+id/clouds"
            app:layout_constraintTop_toTopOf="@+id/clouds" app:layout_constraintBottom_toBottomOf="@+id/clouds"
            app:layout_constraintEnd_toEndOf="parent" android:layout_marginEnd="32dp"
            app:layout_constraintHorizontal_bias="1.0"/>
    <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" app:srcCompat="@drawable/ic_wi_barometer"
            android:id="@+id/pressure_icon" app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="32dp" android:layout_marginTop="16dp"
            android:contentDescription="@string/weather_icon"
            app:layout_constraintTop_toBottomOf="@+id/clouds_icon"/>
    <TextView
            android:id="@+id/pressure"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="32dp"
            android:text="@string/pressure"
            android:textColor="@android:color/white"
            app:layout_constraintStart_toEndOf="@+id/pressure_icon"
            app:layout_constraintTop_toTopOf="@+id/pressure_icon"
            app:layout_constraintBottom_toBottomOf="@+id/pressure_icon"/>
    <TextView
            android:id="@+id/pressure_result"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@android:color/white"
            app:layout_constraintStart_toEndOf="@+id/pressure"
            app:layout_constraintTop_toTopOf="@+id/pressure"
            app:layout_constraintEnd_toEndOf="parent" android:layout_marginEnd="32dp"
            app:layout_constraintHorizontal_bias="1.0"/>
    <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" app:srcCompat="@drawable/ic_wi_wind" android:id="@+id/wind_speed_icon"
            app:layout_constraintStart_toStartOf="parent" android:layout_marginStart="32dp"
            android:contentDescription="@string/weather_icon"
            android:layout_marginTop="16dp" app:layout_constraintTop_toBottomOf="@+id/pressure_icon"/>
    <TextView
            android:id="@+id/wind_speed"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="32dp"
            android:text="@string/wind_speed"
            android:textColor="@android:color/white"
            app:layout_constraintStart_toEndOf="@+id/wind_speed_icon"
            app:layout_constraintTop_toTopOf="@+id/wind_speed_icon"
            app:layout_constraintBottom_toBottomOf="@+id/wind_speed_icon"/>

    <TextView
            android:id="@+id/wind_speed_result"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@android:color/white"
            app:layout_constraintStart_toEndOf="@+id/wind_speed"
            app:layout_constraintTop_toTopOf="@+id/wind_speed"
            app:layout_constraintEnd_toEndOf="parent" android:layout_marginEnd="32dp"
            app:layout_constraintHorizontal_bias="1.0"/>
    <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" app:srcCompat="@drawable/ic_wi_wind_deg"
            android:id="@+id/wind_dir_icon" app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="32dp" android:layout_marginTop="16dp"
            android:contentDescription="@string/weather_icon"
            app:layout_constraintTop_toBottomOf="@+id/wind_speed_icon"/>
    <TextView
            android:id="@+id/wind_direction"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/wind_dir"
            android:textColor="@android:color/white"
            app:layout_constraintStart_toEndOf="@+id/wind_dir_icon"
            app:layout_constraintTop_toTopOf="@+id/wind_dir_icon"
            app:layout_constraintBottom_toBottomOf="@+id/wind_dir_icon" android:layout_marginStart="32dp"/>

    <TextView
            android:id="@+id/wind_direction_result"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@android:color/white"
            app:layout_constraintStart_toEndOf="@+id/wind_direction"
            app:layout_constraintTop_toTopOf="@+id/wind_direction"
            app:layout_constraintEnd_toEndOf="parent" android:layout_marginEnd="32dp"
            app:layout_constraintHorizontal_bias="1.0"/>
    <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" app:srcCompat="@drawable/ic_wi_visibility"
            android:id="@+id/visibility_icon" app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="32dp" android:layout_marginTop="16dp"
            android:contentDescription="@string/weather_icon"
            app:layout_constraintTop_toBottomOf="@+id/wind_dir_icon"/>
    <TextView
            android:id="@+id/visibility"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/visibility"
            android:textColor="@android:color/white"
            app:layout_constraintStart_toEndOf="@+id/visibility_icon"
            android:layout_marginStart="32dp"
            app:layout_constraintTop_toTopOf="@+id/visibility_icon"
            app:layout_constraintBottom_toBottomOf="@+id/visibility_icon"/>

    <TextView
            android:id="@+id/visibility_result"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@android:color/white"
            app:layout_constraintStart_toEndOf="@+id/visibility"
            app:layout_constraintTop_toTopOf="@+id/visibility"
            app:layout_constraintEnd_toEndOf="parent" android:layout_marginEnd="32dp"
            app:layout_constraintHorizontal_bias="1.0"/>

    <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" app:srcCompat="@drawable/ic_wi_time" android:id="@+id/last_update_icon"
            app:layout_constraintStart_toStartOf="parent" android:layout_marginStart="32dp"
            android:contentDescription="@string/weather_icon"
            android:layout_marginTop="16dp" app:layout_constraintTop_toBottomOf="@+id/visibility_icon"/>
    <TextView
            android:id="@+id/last_updated"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/last_updated"
            android:textColor="@android:color/white"
            app:layout_constraintStart_toEndOf="@+id/last_update_icon"
            android:layout_marginStart="32dp"
            app:layout_constraintTop_toTopOf="@+id/last_update_icon"
            app:layout_constraintBottom_toBottomOf="@+id/last_update_icon"/>
    <TextView
            android:id="@+id/last_updated_result"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@android:color/white"
            app:layout_constraintStart_toEndOf="@+id/last_updated"
            app:layout_constraintTop_toTopOf="@+id/last_updated"
            app:layout_constraintBottom_toBottomOf="@+id/last_updated" app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginEnd="32dp" app:layout_constraintHorizontal_bias="1.0"/>
    <TextView
            android:id="@+id/country_flag"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent" android:layout_marginStart="32dp"
            android:layout_marginTop="16dp" app:layout_constraintTop_toBottomOf="@+id/last_update_icon"
            app:layout_constraintBottom_toBottomOf="parent" android:layout_marginBottom="32dp"/>
    <TextView
            android:id="@+id/location_coords"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/location"
            android:textColor="@android:color/white"
            app:layout_constraintStart_toEndOf="@+id/last_update_icon"
            android:layout_marginStart="32dp"
            app:layout_constraintTop_toTopOf="@+id/country_flag"
            app:layout_constraintBottom_toBottomOf="@+id/country_flag"/>
    <LinearLayout android:layout_width="wrap_content" android:layout_height="wrap_content"
                  android:orientation="horizontal"
                  app:layout_constraintStart_toEndOf="@+id/location_coords"
                  app:layout_constraintTop_toTopOf="@+id/location_coords"
                  app:layout_constraintBottom_toBottomOf="@+id/location_coords"
                  app:layout_constraintEnd_toEndOf="parent" android:layout_marginEnd="32dp"
                  app:layout_constraintHorizontal_bias="1.0">
        <TextView
                android:id="@+id/location_left"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:text="@string/location_left"
                android:textColor="@android:color/white"/>
        <TextView
                android:id="@+id/location_result"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:textColor="@android:color/white" app:layout_constraintStart_toEndOf="@+id/location_left"/>
        <TextView
                android:id="@+id/location_right"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:text="@string/location_right"
                android:textColor="@android:color/white"/>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>